Frame2/samples/soap-example/WEB-INF/xml/user.xsd

<xsd:schema xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			User schema.
		</xsd:documentation>
		<xsd:appinfo>
			<jaxb:globalBindings>
				<xjc:serializable uid="1"/>
					<xjc:superClass name="org.megatome.frame2.jaxb.JaxbEventBase"/>
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="user">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userName">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="25"/>
							<xsd:whiteSpace value="preserve"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="email" type="EmailType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="EmailType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:pattern value="[\w.\-]+@([\w.\-]+\.)+[A-Za-z]{2,4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Acknowledge (success) request -->
	<xsd:element name="ACK" type="xsd:string"/>
	<!-- Achnowledge (not success) request -->
	<xsd:element name="NACK" type="xsd:string"/>
</xsd:schema>