Frame2/framework/src/frame2-template_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
The DTD for the Frame2 Template Configuration, Version 1.0.

  <!DOCTYPE template-config PUBLIC
  "-//Megatome Technologies//DTD Frame2 Template Plugin 1.0//EN"
  "http://frame2.sourceforge.net/dtds/frame2-template_1_0.dtd">
-->

<!--
The template-config element is the root element of a Frame2
template configuration file.
-->

<!ELEMENT template-config  (templates)>

<!--
The templates element is the root element for all defined templates
in the configuration file.
-->

<!ELEMENT templates (template*)>

<!--
Individual template declarations.
-->

<!ELEMENT  template (put*)>
<!ATTLIST template name CDATA #REQUIRED
                    path CDATA #REQUIRED
>
                    
<!--
Put elements represent placeholders for template content.

Example:
<template name="sample" path="some.jsp">
   <put name="header" path="header.jsp"/>
   <put name="footer" path="footer.jsp"/>
</template>
-->

<!ELEMENT  put EMPTY>
<!ATTLIST put name CDATA #REQUIRED
               path CDATA #REQUIRED>